#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,1,2,BUILDNUMBER
  PRODUCTVERSION 0,1,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libfreehand developer community"
	VALUE "FileDescription", "libfreehand"
	VALUE "FileVersion", "0.1.2.BUILDNUMBER"
	VALUE "InternalName", "libfreehand-0.1"
	VALUE "LegalCopyright", "Copyright (C) 2004 Marc Oude Kotte, other contributers"
	VALUE "OriginalFilename", "libfreehand-0.1.dll"
	VALUE "ProductName", "libfreehand"
	VALUE "ProductVersion", "0.1.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

